<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MJ Electric Secure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>ABOUT US</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="about">
    <h2>Who We Are</h2>
    <p>
        We are <strong>MJ Electric Secure</strong> — a proudly South African company built on trust, technical expertise, and dedication.  
        Our team consists of qualified professionals who understand that security is not just a service, but a commitment to protecting what matters most.  
    </p>
    <p>
        From small residential installations to large-scale commercial projects, we approach every job with precision, integrity, and excellence.  
        We believe in teamwork, honest communication, and doing every task the right way — the first time.
    </p>
</section>

<section id="values">
    <h2>Our Vision, Mission &amp; Values</h2>
    <h3>Our Vision</h3>
    <p>
        To become the most trusted name in electrical security solutions across South Africa — a team known for reliability, innovation, and exceptional service.
    </p>
    <h3>Our Mission</h3>
    <p>
        To provide high-quality electrical, automation, and security systems that empower safety and peace of mind for every client we serve.
    </p>
    <h3>Our Values</h3>
    <ul>
        <li>⚡ Excellence — in every wire, weld, and connection we make</li>
        <li>🤝 Integrity — honesty and transparency guide everything we do</li>
        <li>🔧 Reliability — our word is as strong as our installations</li>
        <li>💡 Innovation — using the best technology to keep you ahead</li>
        <li>👷 Teamwork — working together for the best client outcome</li>
    </ul>
</section>

<section id="team">
    <h2>Meet Our Team</h2>
    <img src="assets/images/team_photo.jpg" alt="MJ Electric Secure team group photo">
    <p>
        Our team is the heart of MJ Electric Secure.  
        Each member is trained, certified, and experienced — from electrical technicians and installers to system designers and support staff.  
        We work together to ensure that every project reflects our promise: <em>Powering Your Security, Electrifying Your Peace of Mind.</em>
    </p>
</section>

<footer>
    <p>&copy; 2025 MJ Electric Secure | All Rights Reserved.</p>
</footer>

<div class="floating-buttons">
    <a href="tel:0833488815" class="call-btn">📞</a>
    <a href="https://wa.me/27833488815" class="whatsapp-btn">💬</a>
</div>

<script src="js/main.js"></script>
</body>
</html>
