<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | MJ Electric Secure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>CONTACT US</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="contact-info">
    <h2>Get in Touch</h2>
    <p>
        We’re always ready to assist — whether you need a quote, emergency support, or expert advice.  
        Reach out to our team and experience the MJ Electric Secure difference.
    </p>
    <ul class="contact-details">
        <li><strong>📍 Location:</strong> Bloemfontein, Free State, South Africa</li>
        <li><strong>📞 Phone:</strong> <a href="tel:0833488815">083 348 8815</a></li>
        <li><strong>💬 WhatsApp:</strong> <a href="https://wa.me/27833488815">+27 83 348 8815</a></li>
        <li><strong>📧 Email:</strong> <a href="mailto:mjelectricsecure@gmail.com">mjelectricsecure@gmail.com</a></li>
    </ul>
</section>

<section id="form">
    <h2>Send Us a Message</h2>
    <form action="#" method="post">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 MJ Electric Secure | All Rights Reserved.</p>
</footer>

<div class="floating-buttons">
    <a href="tel:0833488815" class="call-btn">📞</a>
    <a href="https://wa.me/27833488815" class="whatsapp-btn">💬</a>
</div>

<script src="js/main.js"></script>
</body>
</html>
