<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <title>MJ Electric Secure | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>MJ ELECTRIC SECURE</h1>
    <p class="tagline">“Powering Your Security, Electrifying Your Peace of Mind.”</p>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- HERO SECTION -->
<section id="hero">
    <img src="assets/images/hero_banner.jpg" alt="Team installing electric fence - hero banner" class="hero-img">
    <div class="hero-text">
        <h2>Powering Your Security, Electrifying Your Peace of Mind</h2>
    </div>
</section>

<!-- WELCOME SECTION -->
<main>
<section id="welcome">
    <h2>Welcome to MJ Electric Secure</h2>
    <p>
        At MJ Electric Secure, we are proud to be a South African company based in Bloemfontein, Free State — a team driven by precision, professionalism, and a passion for protection. We believe distance is just a number — whether you’re in Bloemfontein, Cape Town, or Johannesburg, our team will come to you.
    </p>
    <p>
        We specialise in advanced electrical, automation, and security solutions that make every property safer, smarter, and more convenient. Our services include gate automation, electric fencing, CCTV camera systems, access control, and much more — each installation handled with expert workmanship and tested reliability.
    </p>
    <p>
        Our mission is simple: to ensure every client experiences true peace of mind knowing their home, family, or business is protected by systems that work — systems built to last.
    </p>
</section>

<!-- FEATURES SECTION -->
<section id="features">
    <h2>Why Choose MJ Electric Secure</h2>
    <ul>
        <li>⚡ Professional workmanship with years of hands-on experience</li>
        <li>🔐 Trusted security and automation solutions built to South African standards</li>
        <li>🧠 Smart technology integration for residential and commercial properties</li>
        <li>🛠️ Reliable service and maintenance when you need it most</li>
        <li>🌍 Nationwide coverage — distance is never a problem</li>
    </ul>
    <p>
        At MJ Electric Secure, we don’t cut corners — we connect them. We deliver seamless, long-lasting results that combine function, technology, and style.
    </p>
</section>

<!-- IMAGE PLACEHOLDERS -->
<section id="gallery">
    <h2>Our Work in Action</h2>
    <div class="gallery-grid">
        <img src="assets/images/gate_automation.jpg" alt="Gate automation installation">
        <img src="assets/images/electric_fencing.jpg" alt="Electric fence installation">
        <img src="assets/images/cctv_system.jpg" alt="CCTV camera installation">
        <img src="assets/images/access_control.jpg" alt="Access control keypad system">
        <img src="assets/images/team_photo.jpg" alt="MJ Electric Secure professional team">
    </div>
</section>

</main>

<footer>
    <p>&copy; 2025 MJ Electric Secure. All Rights Reserved.</p>
</footer>

<!-- FLOATING CONTACT BUTTONS -->
<div class="floating-buttons">
    <a href="tel:0833488815" class="call-btn" title="Call Us">📞</a>
    <a href="https://wa.me/27833488815" target="_blank" class="whatsapp-btn" title="Chat on WhatsApp">💬</a>
</div>

<script src="js/main.js"></script>
</body>
</html>
