<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | MJ Electric Secure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>OUR SERVICES</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="intro">
    <h2>Professional. Reliable. Secure.</h2>
    <p>
        We offer complete electrical and security solutions — designed, installed, and maintained by experts.  
        Every project we undertake reflects our commitment to quality, performance, and your peace of mind.
    </p>
</section>

<section id="service-list">
    <h2>What We Offer</h2>
    <div class="service">
        <h3>Gate Automation &amp; Motors</h3>
        <img src="assets/images/gate_automation.jpg" alt="Automatic gate motor installation">
        <p>
            Our gate automation systems provide effortless access and superior reliability.  
            We install, repair, and service all major gate motor brands, ensuring smooth operation and lasting performance.
        </p>
    </div>

    <div class="service">
        <h3>Electric Fencing &amp; Repairs</h3>
        <img src="assets/images/electric_fencing.jpg" alt="Electric fencing installation">
        <p>
            We design and install high-voltage perimeter fencing to secure your property against intrusion.  
            Our fences are compliant with safety standards and built to withstand South African conditions.
        </p>
    </div>

    <div class="service">
        <h3>CCTV Surveillance Systems</h3>
        <img src="assets/images/cctv_system.jpg" alt="CCTV camera on building corner">
        <p>
            Whether for your home, business, or industrial site, our CCTV installations deliver crystal-clear coverage and remote monitoring options.  
            Protect what matters most — even when you’re away.
        </p>
    </div>

    <div class="service">
        <h3>Access Control &amp; Intercom Systems</h3>
        <img src="assets/images/access_control.jpg" alt="Intercom access control keypad">
        <p>
            Secure and control entry points with advanced access control systems.  
            We install keypads, biometric readers, and integrated intercom solutions for both residential and corporate environments.
        </p>
    </div>

    <div class="service">
        <h3>General Electrical Work</h3>
        <img src="assets/images/logo.jpg" alt="Electrical technician wiring panel">
        <p>
            From fault finding to full rewiring, we handle all electrical maintenance and installations with safety and precision.  
            No job is too big or small — our workmanship is guaranteed.
        </p>
    </div>
</section>

<section id="commitment">
    <h2>Our Commitment</h2>
    <p>
        We believe our clients deserve more than just a service — they deserve a partnership.  
        That’s why our team provides transparent communication, detailed work reports, and honest pricing.  
        Every project we complete is a reflection of our professionalism and pride.
    </p>
</section>

<footer>
    <p>&copy; 2025 MJ Electric Secure | All Rights Reserved.</p>
</footer>

<div class="floating-buttons">
    <a href="tel:0833488815" class="call-btn">📞</a>
    <a href="https://wa.me/27833488815" class="whatsapp-btn">💬</a>
</div>

<script src="js/main.js"></script>
</body>
</html>
